
@import "nullstyle.scss";

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,400&display=swap');

body {
	font-family: Lato, "Helvetica Neue", Helvetica, sans-serif;
	

}

.page {
}
.container {
	max-width: 1300px;
	margin: 0px auto;
	
}
.title {
	font-size: 40px;
	line-height: 2;
	letter-spacing: 1.2px;
	font-weight: bold;
}
@media (max-width: 500px) {
	.title {
		font-size: 30px;
		line-height: 1.2;
	}
}
.subtitle {
	font-size: 20px;
	color: #234;
}
.fullscreen {
	min-height: 100vh;
	background: url('..//img/background.jpg') left / cover no-repeat;
	&__body {
		display: flex;
		flex-direction: column;
	}
	&__header {
		flex: 1 1 80px;
	}
	&__wrap {
		flex: 1 1 auto;	
		display: flex;
		height: 700px;
		align-items: center;
	}
	&__title {
		flex: 1 1 auto;

	}
	&__logo {
		flex: 0 0 50px;
	}
	@media (max-width:1000px) {
		&__body {
			display: inline-block;
			width: 100%;
			text-align: center;
		}
		&__wrap {
			display: inline-block;
			padding: 120px 0 0 0;
		}
		&__title {
			display: inline-block;
			text-align: center;
		}
	}
}

.header {
	&__body {
		display: flex;
		align-items: center;
	}
	&__logo {
		padding: 20px;
	}
	&__logo img {
		max-width: 80px;
	} 
	&__menu {
		width: 100%;
		padding: 0 30px 0 70px;
	}
	&__list {
		display: flex;
		justify-content: space-between;

	}
	&__link {
		text-transform: uppercase;
		color: #fff;
		font-size: 14px;
	}
	&__burger {}
	@media (max-width:1000px) {
		&__menu {
			display: none;
		}
		&__logo {
			width: 100%;
			display: flex;
			justify-content: center;
		}
		&__logo img {
			max-width: 100px;
		}
	}
}
.title {
	&__body {
		padding: 0 40px;
	}
	&__title {
		max-width: 900px;
		font-size: 60px;
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 1.5;
		font-weight: bold;
		color: #fff;
	}
	&__subtitle {
		font-style: italic;
		color: #fffddd;
		font-size: 20px;
		padding: 0 0 30px 0;
	}
	&__send {
		display: flex;
		align-items: center;
		font-size: 18px;
		color: #fff;
	}
	&__btn {
		background-color: #fffddd;
		color: #000;
		text-transform: uppercase;
		font-size: 18px;
		padding: 10px 20px;
		border-radius: 5px;
	}
	&__send p {
		padding: 0 20px;
		font-size: 25px;
	}
	&__phonenumber {
		text-decoration: underline;	
		color: #fff;
	}
	@media (max-width:1000px) {
		&__body {
			padding: 0px;
			text-align: center;
		}
		&__send {
			display: inline-block;
		}
		&__send p {
			display: inline-block;
		}
		&__btn {
			padding: 10px 20px;
		}
		&__title {
			font-size: 50px;
		}
	}
	@media (max-width:500px) {
		&__send p {
			display: block;
			padding: 30px 0;
		}
		&__title {
			font-size: 35px;
		}
	}
}
.logo {
	&__body {
		position: relative;
		right: 40%;
	}
	&__body img {
		padding: 15px 0;
		transition: all 0.5s ease 0s;
	}
	&__body img:hover {
		transform: translate(0, -3px);
	}
	@media (max-width:1000px) {
		&__body {
			right: 0;
			text-align: center;
			padding: 50px 0;

		}
	}
}

.registration {
	background-color: #fffddd;
	&__body {
		text-align: center;
		padding: 5% 0;
	}
	&__logo {
	}
	&__logo img {
		max-width: 60px;
	}
	&__title h2 {
		font-weight: bold;
	}
	&__subtitle {
		padding: 0 0 30px 0;
	}
	&__form {}
	&__form input {
		font-size: 20px;
		padding: 10px 10px;
		margin: 0 10px;
		width: 200px;
		border-radius: 3px;
	}
	::placeholder {
		color: #345;
	}
	&__btn {
		background-color: #000;
		color: #fff;
		transition: all 0.5s ease 0s;
	}
	&__btn:hover {
		background-color: #345;
		transform: translate(0px,3px);
		
	}
	&__footer {
		padding: 30px 5px 0 5px;
		a {
			text-decoration: underline;
			color: #000;
		}
	}
	@media (max-width:900px)  {
		&__form {
			text-align: center;
		}
		&__form input {
			display: inline-block;
			width: 80%;
			text-align: center;
			margin: 10px 0;
		}	
		&__form input:last-child {
			width: 30%;
		}
	}
	@media (max-width:500px) {
		&__form input:last-child {
			width: 80%;
		}
	}
}

.programs {
	background-color: #fafafa;
	padding: 40px 0 80px 0;
	&__body {
		text-align: center;
	}
	&__logo {}
	&__logo img {
		max-width: 50px;
	}
	&__title h2 {
		font-weight: bold;
	}
	&__subtitle {
		padding: 0 0 40px 0;
		font-style: italic;
	}
	&__wrapper {
		display: flex;
	}
	&__column {
		flex: 0 1 33.3333%;
		margin: 0 10px;
		background-color: #fff;
		box-shadow: 2px 2px 5px #999;
		padding: 0 0 40px 0;
		transition: all 0.5s ease 0s;
	}
	&__column:hover {
		transform: translate(0,-10px);
	}
	@media (max-width: 1000px) {
		&__wrapper {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__column {
			flex: 0 1 47%;
			margin: 0 10px 20px 10px;
		}

	}
	@media (max-width: 800px) {
		&__wrapper {
			display: block;
		}	
	}
}
.column {
	&__title {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 24px;
		padding: 20px 0 10px 0;
	}
	&__video {
		padding: 10px 20px;
	}
	&__media {
		max-width: 100%;
	}
	&__text {
		font-size: 18px;
		line-height: 24px;
		padding: 10px 20px;
		text-align: center;
		color: #234;
	}
	&__price {
		font-size: 22px;
		font-weight: bold;
		padding: 5px 0 30px 0;
	}
	&__btn {
		background-color: #fffddd;
		text-transform: uppercase;
		padding: 10px 30px;
		font-size: 20px;
		border-radius: 10px;
		color: #000;
	}
}

.advantage {
	background-color: #fafafa;
	&__body {
		display: flex;
		background-color: #f7f7f7
	}
	&__item {
		flex: 0 1 33.3333%;
		text-align: center;
		padding: 0 40px;

	}
	&__title {
		padding: 10px 0;
		font-size: 28px;
		line-height: 2;
		font-weight: bold;
		font-style: italic;
	}
	&__text {
		font-size: 24px;
		line-height: 30px;

	}
	&__pyramid {
		text-align: center;
		padding: 100px 0;
	}
	@media (max-width: 1000px) {
		&__body {
			display: inline-block;
			text-align: center;
			width: 100%;
			padding: 30px 0;
		}
		&__pyramid  {
			padding: 50px 0;
		}
	}
}


.pyramid {
	&__icon {}
	&__title {
		font-weight: bold;
	}
	&__item {}
}
.linear {
	padding: 30px 30px;
	font-size: 24px;
	margin: 30px 0;
	transition: all 1s ease 0s;
}
.linear:hover {
	transform: translate(10px,0);
}
.linear a {
	padding: 30px 30px;	
	color: #000;
	box-shadow: 2px 2px 5px #fafafa;
}
.item {
	&__first  a {
		background-color: #fcffd9;
	}
	&__second a {
		background-color: #faffc2;
	}
	&__third a {
		background-color: #f9ffb5;
	}
	&__fourth a {
		background-color: #f7ffa3;
	}
}
@media (max-width:800px) {
	.linear a{
		display: block;
	}
	.linear {
		padding: 0 10px;
		font-size: 20px;
	}

	
}

.history {
	&__wrapper {
		display: flex;
		position: relative;
	}
	&__background {
		flex: 0 1 50%;
		background-color: #fafafa;
	}
	&__photo {
		flex: 0 1 50%;
		position: relative;
		padding: 0 0 33% 0;
	}
	&__photo img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__body {}
	&__container {}
	&__row {
		position: absolute;
		top: 0;
		left: 0;
		width: 55%;
		background-color: #fafafa;
		padding: 0 0 0 15%;
		max-height: 100%;
	}
	&__title {
		padding: 50px 0 20px 0;
	}
	&__text {
		font-size: 20px;
		line-height: 28px;
		padding: 0 70px 0 0;
	}
	&__text p {
		padding: 0 0 20px 0;
	}
	&__logo {
		padding: 30px 0 20px 0;
	}
	&__logo img {
		padding: 0px 10px;
		transition: all 0.5s ease 0s;
	}
	&__logo img:hover {
		transform: translate(0, -3px);
	}
	&__slide {
		position: relative;
	}
	&__slide:after,
	&__slide:before,
	&__slide span {
		content: '';
		position: absolute;
		top: -40px;
		width: 6px;
		height: 6px;
		background-color: #999;
		border-radius: 50%;
	}
	&__slide:after {
		right: 200px;
	}
	&__slide:before {
		right: 230px;
	}
	&__slide span {
		right: 260px;
	}
	@media (max-width: 1700px) {
		&__row {
			padding: 0 0 0 10%;
		}
		&__title {
			padding: 0px 0 10px 0;
		}
	}
	@media (max-width: 1500px) {
		&__row {
			padding: 0 0 0 7%;
		}
		&__logo {
			padding: 10px 0 0 0;
		}
		&__text p  {
			padding: 0 0 10px 0;
		}
	}
	@media (max-width: 1400px) {
		&__wrapper {
			flex-direction: column;
		}
		&__row {
			position: relative;
			width: 100%;
			padding: 3% 0 3% 7%;
		}
		&__logo {
			padding: 30px 0 20px 0;
		}
		&__title {
			padding: 10px 0;
			line-height: 1.2;
		}
		&__slide  {
			display: none;
		}
	}
	@media (max-width: 600px) {
		&__text {
			font-size: 16px;
			line-height: 24px;
			padding: 0 20px 0 0;
		}
			
	}

}


.about {
	background-color: #f7f7f7;
	padding: 15px 0;
	&__body {
		display: flex;
		justify-content: space-between;
	}
	&__item {
		text-align: center;
		padding: 20px;
	}
	&__number {
		font-weight: bold;
		font-size: 35px;
		text-transform: uppercase;
		line-height: 2;
	}
	&__text {
		font-size: 18px;
		line-height: 25px;
		letter-spacing: 1.5px;

	}
	@media (max-width: 1000px) {
		&__item {
			flex: 0 1 50%;
		}
		&__body {
			flex-wrap: wrap;
		}
	}
	@media (max-width: 600px) {
		&__body {
			display: inline-block;
			text-align: center;
		}
	}
}

.reviews {
	background-color: #fafafa;
	&__body {
		text-align: center;
		padding: 50px 0;
	}
	&__logo {
		padding: 20px 0 0 0;
	}
	&__logo img {
		max-width: 50px;
	}
	&__title {
		padding: 0 0 20px 0;
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(2, minmax(200px, auto));
		column-gap: 50px;
		row-gap: 40px;
	}
	&__item {
		background-color: #fff;
		border-radius: 20px;
		box-shadow: 2px 3px 5px #fafafa;
		padding: 20px;
		position: relative;
	}
	@media (max-width:900px)  {
		&__row {
			grid-template-columns: repeat(1, minmax(200px, auto));
		}
		&__item {
			margin: 0 30px;
		}
	}
	@media (max-width:450px) {
		&__item {
			padding: 0;
			margin: 0 10px;
		}
	}
}

.item {
	&__text {
		padding: 20px 60px 50px 30px;
		font-size: 19px;
		line-height: 30px;
		color: #234;
		text-align: left;
	}
	&__text p:first-letter {
		font-size: 45px;
		color: #fff;
		background-color: #33c4c4;
		text-transform: uppercase;
		font-weight: bold;
		vertical-align: text-top;
		float: left;
		padding: 20px;
		margin: 8px 8px 0 0;
	}
	&__subtitle {
		position: absolute;
		bottom: 25px;
		left: 40px;
		font-size: 14px;
		text-transform: uppercase;
		color: #444394;
		font-weight: bold;
	}
	&__image {
		position: absolute;
		bottom: 0px;
		right: 40px;
	}
	&__image img {
		max-width: 70px;
	}
	@media (max-width:450px) {
		&__text {
			padding: 20px 20px 70px 20px;
			align-items: justify;
		}
		&__image {
			bottom: -20px;
			left: 40px;
		}
		&__subtitle  {
			bottom: 35px;
		}
		&__text {
			font-size: 16px;
		}
	}
}

.first p:first-letter {
	background-color: #8B0000;
}
.second p:first-letter {
	background-color: #4682B4;
}
.third p:first-letter {
	background-color: #D2691E;
}

.gallery {
	background-color: #fafafa;
	&__body {
		text-align: center;
		padding: 50px 0;

	}
	&__logo {}
	&__title {
		padding: 0 0 20px 0;
	}
	&__row {
		background-color: #fff;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px,auto));
		gap: 20px;
	}
	&__image {
		position: relative;
		padding: 0 0 85% 0;
	}
	&__image img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		overflow: hidden;
		transition: all 0.5s ease 0s;
		z-index: 3;
	}
	&__big {
		grid-column: span 2;
		padding: 0 0 46% 0;
	}
	&__big img {}
	&__image img:hover {
		transform: scale(0.8, 0.8);
		z-index: 1;
		transition: all 0.5s ease 0s;
		
	}
	&__footer {
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: center;
		color: #987;
		z-index: 2;
		background-color: rgba(125, 119, 119, 0.5);;
		color: #fff;
		width: 100%;
		line-height: 3;
		font-size: 20px;

	}
	&__study {
		text-align: center;
		padding: 50px 0;
	}
	@media (max-width: 550px) {
		&__row {
			display: block;
		}
		&__image {
			margin: 20px;
			padding: 0 0 55% 0;
		}
		&__image img {
			z-index: 1;
		}
	}
}

.study {
	&__title {
		padding: 20px 0 30px 0; 
		position: relative;
	}
	&__title:before {
		content: '';
		position: absolute;
		top: 0;
		left: 10%;
		width: 80%;
		height: 5px;
		background-color: #D2691E;

	}
	&__movie {
		display: flex;
		justify-content: center;
		padding: 0 10px;
	}
	&__video {
		max-width: 800px;
	}
}

.contacts {
	background-color: #FFD700;
	&__body {
		max-width: 1100px;
		margin: 0px auto;
		text-align: center;
		padding: 50px 0;
	}
	&__logo img {
		max-width: 50px;
	}
	&__title h2{
		font-weight: bold;
		padding: 0 0 30px 0;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		padding: 0 20px;
	}
	&__mobile {
		font-size: 18px;
		text-align: center;
	}
	&__text {
		padding: 0 0 20px 0;
	}
	&__number {
		text-decoration: underline;
		color: #fff;
		font-weight: bold;
		font-size: 34px;
	}
	&__date {
		padding: 40px 0;
	}
	&__form {
		border: 7px solid #fff;
		padding: 30px 0;
		margin: 0 20px;
	}
	&__image {
		padding: 40px 0;
	}
	@media (max-width: 700px) {
		&__row {
			display: inline-block;
			text-align: center;
		}
		&__number {
			line-height: 1.5;
		}
	}
}

.footer {
	background-color: #fafafa;
	&__body {
		text-align: center;
		padding: 30px 0;
		font-size: 13px;
		line-height: 24px;
	}
	&__logo {
		padding: 20px 0 20px 0;
	}
	&__logo img {
		max-width: 80px;
	}
	&__text {
		padding: 0 0 20px 0;
	}
	&__copy {}
}



